HostName: node1
IHS_Connection_Type: local
IHS_HostName: node1
IHS_Password: pco12345
IHSCFG_HostCert1: node1.bocmacau.com
IHSCFG_HostCert2: node1.bocmo.com
IHSCFG_HostKeyDB: pco.sit.bocmo.com
IHSCFG_Hostname: node1
IHSCFG_KeyDBFile: /home/certs/ihs/sit_pco_ihs.kdb
IHSCFG_Password: pco12345
IHSCFG_WASHost: node1
IHSCFG_WebServerName: webserver1
WAS_LogPath: /home/logs/was/server1
WAS_ProfileName: AppSrv01
WAS_ProfilePath: /opt/IBM/WebSphere/AppServer/profiles/AppSrv01
WAS_ServerName: server1
WAS_WebServerName: webserver1
WASND_CellName: Cell01
WASND_NodeName: CellManager01
WASND_ProfileName: Dmgr01
WASND_ProfilePath: /opt/IBM/WebSphere/AppServer/profiles/Dmgr01
WASND_ProfileTemplatePath: /opt/IBM/WebSphere/AppServer/profileTemplates/management
